URL_DATABASE_PRODUCT = mongodb+srv://NodeServerApi:LufzWZe3PcNS9WkO@cluster0.d2kjui0.mongodb.net/NodeServerApi
URL_DATABASE_DEV = mongodb://127.0.0.1/
PORT = 3000
SECRET_KEY = NODE_SERVER_API
CLOUDINARY_NAME = dmov0s3nm
CLOUDINARY_API_KEY = 953537591318697
CLOUDINARY_API_SECRET = npzrG9QgTzFSosGEJgxB4O1sHgQ